C:\University\OOP\lab_01\lab_01\lab_01\bin\Debug\net6.0\ex1.exe
C:\University\OOP\lab_01\lab_01\lab_01\bin\Debug\net6.0\ex1.deps.json
C:\University\OOP\lab_01\lab_01\lab_01\bin\Debug\net6.0\ex1.runtimeconfig.json
C:\University\OOP\lab_01\lab_01\lab_01\bin\Debug\net6.0\ex1.dll
C:\University\OOP\lab_01\lab_01\lab_01\bin\Debug\net6.0\ex1.pdb
C:\University\OOP\lab_01\lab_01\lab_01\obj\Debug\net6.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\University\OOP\lab_01\lab_01\lab_01\obj\Debug\net6.0\ex1.AssemblyInfoInputs.cache
C:\University\OOP\lab_01\lab_01\lab_01\obj\Debug\net6.0\ex1.AssemblyInfo.cs
C:\University\OOP\lab_01\lab_01\lab_01\obj\Debug\net6.0\ex1.csproj.CoreCompileInputs.cache
C:\University\OOP\lab_01\lab_01\lab_01\obj\Debug\net6.0\ex1.dll
C:\University\OOP\lab_01\lab_01\lab_01\obj\Debug\net6.0\refint\ex1.dll
C:\University\OOP\lab_01\lab_01\lab_01\obj\Debug\net6.0\ex1.pdb
C:\University\OOP\lab_01\lab_01\lab_01\obj\Debug\net6.0\ex1.genruntimeconfig.cache
C:\University\OOP\lab_01\lab_01\lab_01\obj\Debug\net6.0\ref\ex1.dll
