C:\University\OOP\lab_01\lab_01\lab_01\bin\Debug\net6.0\lab_01.exe
C:\University\OOP\lab_01\lab_01\lab_01\bin\Debug\net6.0\lab_01.deps.json
C:\University\OOP\lab_01\lab_01\lab_01\bin\Debug\net6.0\lab_01.runtimeconfig.json
C:\University\OOP\lab_01\lab_01\lab_01\bin\Debug\net6.0\lab_01.dll
C:\University\OOP\lab_01\lab_01\lab_01\bin\Debug\net6.0\lab_01.pdb
C:\University\OOP\lab_01\lab_01\lab_01\obj\Debug\net6.0\lab_01.GeneratedMSBuildEditorConfig.editorconfig
C:\University\OOP\lab_01\lab_01\lab_01\obj\Debug\net6.0\lab_01.AssemblyInfoInputs.cache
C:\University\OOP\lab_01\lab_01\lab_01\obj\Debug\net6.0\lab_01.AssemblyInfo.cs
C:\University\OOP\lab_01\lab_01\lab_01\obj\Debug\net6.0\lab_01.csproj.CoreCompileInputs.cache
C:\University\OOP\lab_01\lab_01\lab_01\obj\Debug\net6.0\lab_01.dll
C:\University\OOP\lab_01\lab_01\lab_01\obj\Debug\net6.0\refint\lab_01.dll
C:\University\OOP\lab_01\lab_01\lab_01\obj\Debug\net6.0\lab_01.pdb
C:\University\OOP\lab_01\lab_01\lab_01\obj\Debug\net6.0\lab_01.genruntimeconfig.cache
C:\University\OOP\lab_01\lab_01\lab_01\obj\Debug\net6.0\ref\lab_01.dll
