C:\University\OOP\lab_07\lab_07\lab_07\bin\Debug\net6.0\lab_07.exe
C:\University\OOP\lab_07\lab_07\lab_07\bin\Debug\net6.0\lab_07.deps.json
C:\University\OOP\lab_07\lab_07\lab_07\bin\Debug\net6.0\lab_07.runtimeconfig.json
C:\University\OOP\lab_07\lab_07\lab_07\bin\Debug\net6.0\lab_07.dll
C:\University\OOP\lab_07\lab_07\lab_07\bin\Debug\net6.0\lab_07.pdb
C:\University\OOP\lab_07\lab_07\lab_07\obj\Debug\net6.0\lab_07.GeneratedMSBuildEditorConfig.editorconfig
C:\University\OOP\lab_07\lab_07\lab_07\obj\Debug\net6.0\lab_07.AssemblyInfoInputs.cache
C:\University\OOP\lab_07\lab_07\lab_07\obj\Debug\net6.0\lab_07.AssemblyInfo.cs
C:\University\OOP\lab_07\lab_07\lab_07\obj\Debug\net6.0\lab_07.csproj.CoreCompileInputs.cache
C:\University\OOP\lab_07\lab_07\lab_07\obj\Debug\net6.0\lab_07.dll
C:\University\OOP\lab_07\lab_07\lab_07\obj\Debug\net6.0\refint\lab_07.dll
C:\University\OOP\lab_07\lab_07\lab_07\obj\Debug\net6.0\lab_07.pdb
C:\University\OOP\lab_07\lab_07\lab_07\obj\Debug\net6.0\lab_07.genruntimeconfig.cache
C:\University\OOP\lab_07\lab_07\lab_07\obj\Debug\net6.0\ref\lab_07.dll
