C:\University\OOP\lab_11\lab_11\lab_11\bin\Debug\net8.0\lab_11.exe
C:\University\OOP\lab_11\lab_11\lab_11\bin\Debug\net8.0\lab_11.deps.json
C:\University\OOP\lab_11\lab_11\lab_11\bin\Debug\net8.0\lab_11.runtimeconfig.json
C:\University\OOP\lab_11\lab_11\lab_11\bin\Debug\net8.0\lab_11.dll
C:\University\OOP\lab_11\lab_11\lab_11\bin\Debug\net8.0\lab_11.pdb
C:\University\OOP\lab_11\lab_11\lab_11\obj\Debug\net8.0\lab_11.GeneratedMSBuildEditorConfig.editorconfig
C:\University\OOP\lab_11\lab_11\lab_11\obj\Debug\net8.0\lab_11.AssemblyInfoInputs.cache
C:\University\OOP\lab_11\lab_11\lab_11\obj\Debug\net8.0\lab_11.AssemblyInfo.cs
C:\University\OOP\lab_11\lab_11\lab_11\obj\Debug\net8.0\lab_11.csproj.CoreCompileInputs.cache
C:\University\OOP\lab_11\lab_11\lab_11\obj\Debug\net8.0\lab_11.sourcelink.json
C:\University\OOP\lab_11\lab_11\lab_11\obj\Debug\net8.0\lab_11.dll
C:\University\OOP\lab_11\lab_11\lab_11\obj\Debug\net8.0\refint\lab_11.dll
C:\University\OOP\lab_11\lab_11\lab_11\obj\Debug\net8.0\lab_11.pdb
C:\University\OOP\lab_11\lab_11\lab_11\obj\Debug\net8.0\lab_11.genruntimeconfig.cache
C:\University\OOP\lab_11\lab_11\lab_11\obj\Debug\net8.0\ref\lab_11.dll
