C:\University\PP\lab05\lab05\lab05\bin\Debug\net8.0\lab05.exe
C:\University\PP\lab05\lab05\lab05\bin\Debug\net8.0\lab05.deps.json
C:\University\PP\lab05\lab05\lab05\bin\Debug\net8.0\lab05.runtimeconfig.json
C:\University\PP\lab05\lab05\lab05\bin\Debug\net8.0\lab05.dll
C:\University\PP\lab05\lab05\lab05\bin\Debug\net8.0\lab05.pdb
C:\University\PP\lab05\lab05\lab05\obj\Debug\net8.0\lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\University\PP\lab05\lab05\lab05\obj\Debug\net8.0\lab05.AssemblyInfoInputs.cache
C:\University\PP\lab05\lab05\lab05\obj\Debug\net8.0\lab05.AssemblyInfo.cs
C:\University\PP\lab05\lab05\lab05\obj\Debug\net8.0\lab05.csproj.CoreCompileInputs.cache
C:\University\PP\lab05\lab05\lab05\obj\Debug\net8.0\lab05.sourcelink.json
C:\University\PP\lab05\lab05\lab05\obj\Debug\net8.0\lab05.dll
C:\University\PP\lab05\lab05\lab05\obj\Debug\net8.0\refint\lab05.dll
C:\University\PP\lab05\lab05\lab05\obj\Debug\net8.0\lab05.pdb
C:\University\PP\lab05\lab05\lab05\obj\Debug\net8.0\lab05.genruntimeconfig.cache
C:\University\PP\lab05\lab05\lab05\obj\Debug\net8.0\ref\lab05.dll
