C:\University\PP\lab_02\lab_06\lab_06\bin\Debug\net6.0\lab_06.exe
C:\University\PP\lab_02\lab_06\lab_06\bin\Debug\net6.0\lab_06.deps.json
C:\University\PP\lab_02\lab_06\lab_06\bin\Debug\net6.0\lab_06.runtimeconfig.json
C:\University\PP\lab_02\lab_06\lab_06\bin\Debug\net6.0\lab_06.dll
C:\University\PP\lab_02\lab_06\lab_06\bin\Debug\net6.0\lab_06.pdb
C:\University\PP\lab_02\lab_06\lab_06\obj\Debug\net6.0\lab_06.GeneratedMSBuildEditorConfig.editorconfig
C:\University\PP\lab_02\lab_06\lab_06\obj\Debug\net6.0\lab_06.AssemblyInfoInputs.cache
C:\University\PP\lab_02\lab_06\lab_06\obj\Debug\net6.0\lab_06.AssemblyInfo.cs
C:\University\PP\lab_02\lab_06\lab_06\obj\Debug\net6.0\lab_06.csproj.CoreCompileInputs.cache
C:\University\PP\lab_02\lab_06\lab_06\obj\Debug\net6.0\lab_06.dll
C:\University\PP\lab_02\lab_06\lab_06\obj\Debug\net6.0\refint\lab_06.dll
C:\University\PP\lab_02\lab_06\lab_06\obj\Debug\net6.0\lab_06.pdb
C:\University\PP\lab_02\lab_06\lab_06\obj\Debug\net6.0\lab_06.genruntimeconfig.cache
C:\University\PP\lab_02\lab_06\lab_06\obj\Debug\net6.0\ref\lab_06.dll
C:\University\OOP\lab_06\lab_06\bin\Debug\net6.0\lab_06.exe
C:\University\OOP\lab_06\lab_06\bin\Debug\net6.0\lab_06.deps.json
C:\University\OOP\lab_06\lab_06\bin\Debug\net6.0\lab_06.runtimeconfig.json
C:\University\OOP\lab_06\lab_06\bin\Debug\net6.0\lab_06.dll
C:\University\OOP\lab_06\lab_06\bin\Debug\net6.0\lab_06.pdb
C:\University\OOP\lab_06\lab_06\obj\Debug\net6.0\lab_06.GeneratedMSBuildEditorConfig.editorconfig
C:\University\OOP\lab_06\lab_06\obj\Debug\net6.0\lab_06.AssemblyInfoInputs.cache
C:\University\OOP\lab_06\lab_06\obj\Debug\net6.0\lab_06.AssemblyInfo.cs
C:\University\OOP\lab_06\lab_06\obj\Debug\net6.0\lab_06.csproj.CoreCompileInputs.cache
C:\University\OOP\lab_06\lab_06\obj\Debug\net6.0\lab_06.dll
C:\University\OOP\lab_06\lab_06\obj\Debug\net6.0\refint\lab_06.dll
C:\University\OOP\lab_06\lab_06\obj\Debug\net6.0\lab_06.pdb
C:\University\OOP\lab_06\lab_06\obj\Debug\net6.0\lab_06.genruntimeconfig.cache
C:\University\OOP\lab_06\lab_06\obj\Debug\net6.0\ref\lab_06.dll
