C:\University\OOP\lab_14\lab_14\lab_14\bin\Debug\net8.0\lab_14.exe
C:\University\OOP\lab_14\lab_14\lab_14\bin\Debug\net8.0\lab_14.deps.json
C:\University\OOP\lab_14\lab_14\lab_14\bin\Debug\net8.0\lab_14.runtimeconfig.json
C:\University\OOP\lab_14\lab_14\lab_14\bin\Debug\net8.0\lab_14.dll
C:\University\OOP\lab_14\lab_14\lab_14\bin\Debug\net8.0\lab_14.pdb
C:\University\OOP\lab_14\lab_14\lab_14\obj\Debug\net8.0\lab_14.GeneratedMSBuildEditorConfig.editorconfig
C:\University\OOP\lab_14\lab_14\lab_14\obj\Debug\net8.0\lab_14.AssemblyInfoInputs.cache
C:\University\OOP\lab_14\lab_14\lab_14\obj\Debug\net8.0\lab_14.AssemblyInfo.cs
C:\University\OOP\lab_14\lab_14\lab_14\obj\Debug\net8.0\lab_14.csproj.CoreCompileInputs.cache
C:\University\OOP\lab_14\lab_14\lab_14\obj\Debug\net8.0\lab_14.sourcelink.json
C:\University\OOP\lab_14\lab_14\lab_14\obj\Debug\net8.0\lab_14.dll
C:\University\OOP\lab_14\lab_14\lab_14\obj\Debug\net8.0\refint\lab_14.dll
C:\University\OOP\lab_14\lab_14\lab_14\obj\Debug\net8.0\lab_14.pdb
C:\University\OOP\lab_14\lab_14\lab_14\obj\Debug\net8.0\lab_14.genruntimeconfig.cache
C:\University\OOP\lab_14\lab_14\lab_14\obj\Debug\net8.0\ref\lab_14.dll
