C:\University\OOP\lab_09\lab_09\lab_09\bin\Debug\net6.0\lab_09.exe
C:\University\OOP\lab_09\lab_09\lab_09\bin\Debug\net6.0\lab_09.deps.json
C:\University\OOP\lab_09\lab_09\lab_09\bin\Debug\net6.0\lab_09.runtimeconfig.json
C:\University\OOP\lab_09\lab_09\lab_09\bin\Debug\net6.0\lab_09.dll
C:\University\OOP\lab_09\lab_09\lab_09\bin\Debug\net6.0\lab_09.pdb
C:\University\OOP\lab_09\lab_09\lab_09\obj\Debug\net6.0\lab_09.GeneratedMSBuildEditorConfig.editorconfig
C:\University\OOP\lab_09\lab_09\lab_09\obj\Debug\net6.0\lab_09.AssemblyInfoInputs.cache
C:\University\OOP\lab_09\lab_09\lab_09\obj\Debug\net6.0\lab_09.AssemblyInfo.cs
C:\University\OOP\lab_09\lab_09\lab_09\obj\Debug\net6.0\lab_09.csproj.CoreCompileInputs.cache
C:\University\OOP\lab_09\lab_09\lab_09\obj\Debug\net6.0\lab_09.dll
C:\University\OOP\lab_09\lab_09\lab_09\obj\Debug\net6.0\refint\lab_09.dll
C:\University\OOP\lab_09\lab_09\lab_09\obj\Debug\net6.0\lab_09.pdb
C:\University\OOP\lab_09\lab_09\lab_09\obj\Debug\net6.0\lab_09.genruntimeconfig.cache
C:\University\OOP\lab_09\lab_09\lab_09\obj\Debug\net6.0\ref\lab_09.dll
