E:\programing\pp\lab04\Lec04LibN\Lec04LibN\bin\Debug\net8.0\Lec04LibN.deps.json
E:\programing\pp\lab04\Lec04LibN\Lec04LibN\bin\Debug\net8.0\Lec04LibN.dll
E:\programing\pp\lab04\Lec04LibN\Lec04LibN\bin\Debug\net8.0\Lec04LibN.pdb
E:\programing\pp\lab04\Lec04LibN\Lec04LibN\obj\Debug\net8.0\Lec04LibN.GeneratedMSBuildEditorConfig.editorconfig
E:\programing\pp\lab04\Lec04LibN\Lec04LibN\obj\Debug\net8.0\Lec04LibN.AssemblyInfoInputs.cache
E:\programing\pp\lab04\Lec04LibN\Lec04LibN\obj\Debug\net8.0\Lec04LibN.AssemblyInfo.cs
E:\programing\pp\lab04\Lec04LibN\Lec04LibN\obj\Debug\net8.0\Lec04LibN.csproj.CoreCompileInputs.cache
E:\programing\pp\lab04\Lec04LibN\Lec04LibN\obj\Debug\net8.0\Lec04LibN.sourcelink.json
E:\programing\pp\lab04\Lec04LibN\Lec04LibN\obj\Debug\net8.0\Lec04LibN.dll
E:\programing\pp\lab04\Lec04LibN\Lec04LibN\obj\Debug\net8.0\refint\Lec04LibN.dll
E:\programing\pp\lab04\Lec04LibN\Lec04LibN\obj\Debug\net8.0\Lec04LibN.pdb
E:\programing\pp\lab04\Lec04LibN\Lec04LibN\obj\Debug\net8.0\ref\Lec04LibN.dll
C:\University\PP\lab04\Lec04LibN\Lec04LibN\bin\Debug\net8.0\Lec04LibN.deps.json
C:\University\PP\lab04\Lec04LibN\Lec04LibN\bin\Debug\net8.0\Lec04LibN.dll
C:\University\PP\lab04\Lec04LibN\Lec04LibN\bin\Debug\net8.0\Lec04LibN.pdb
C:\University\PP\lab04\Lec04LibN\Lec04LibN\obj\Debug\net8.0\Lec04LibN.GeneratedMSBuildEditorConfig.editorconfig
C:\University\PP\lab04\Lec04LibN\Lec04LibN\obj\Debug\net8.0\Lec04LibN.AssemblyInfoInputs.cache
C:\University\PP\lab04\Lec04LibN\Lec04LibN\obj\Debug\net8.0\Lec04LibN.AssemblyInfo.cs
C:\University\PP\lab04\Lec04LibN\Lec04LibN\obj\Debug\net8.0\Lec04LibN.csproj.CoreCompileInputs.cache
C:\University\PP\lab04\Lec04LibN\Lec04LibN\obj\Debug\net8.0\Lec04LibN.sourcelink.json
C:\University\PP\lab04\Lec04LibN\Lec04LibN\obj\Debug\net8.0\Lec04LibN.dll
C:\University\PP\lab04\Lec04LibN\Lec04LibN\obj\Debug\net8.0\refint\Lec04LibN.dll
C:\University\PP\lab04\Lec04LibN\Lec04LibN\obj\Debug\net8.0\Lec04LibN.pdb
C:\University\PP\lab04\Lec04LibN\Lec04LibN\obj\Debug\net8.0\ref\Lec04LibN.dll
