E:\programing\pp\lab04\Lec04LibN\PP-04\bin\Debug\net8.0\PP-04.exe
E:\programing\pp\lab04\Lec04LibN\PP-04\bin\Debug\net8.0\PP-04.deps.json
E:\programing\pp\lab04\Lec04LibN\PP-04\bin\Debug\net8.0\PP-04.runtimeconfig.json
E:\programing\pp\lab04\Lec04LibN\PP-04\bin\Debug\net8.0\PP-04.dll
E:\programing\pp\lab04\Lec04LibN\PP-04\bin\Debug\net8.0\PP-04.pdb
E:\programing\pp\lab04\Lec04LibN\PP-04\bin\Debug\net8.0\Lec04LibN.dll
E:\programing\pp\lab04\Lec04LibN\PP-04\bin\Debug\net8.0\Lec04LibN.pdb
E:\programing\pp\lab04\Lec04LibN\PP-04\obj\Debug\net8.0\PP-04.csproj.AssemblyReference.cache
E:\programing\pp\lab04\Lec04LibN\PP-04\obj\Debug\net8.0\PP-04.GeneratedMSBuildEditorConfig.editorconfig
E:\programing\pp\lab04\Lec04LibN\PP-04\obj\Debug\net8.0\PP-04.AssemblyInfoInputs.cache
E:\programing\pp\lab04\Lec04LibN\PP-04\obj\Debug\net8.0\PP-04.AssemblyInfo.cs
E:\programing\pp\lab04\Lec04LibN\PP-04\obj\Debug\net8.0\PP-04.csproj.CoreCompileInputs.cache
E:\programing\pp\lab04\Lec04LibN\PP-04\obj\Debug\net8.0\PP-04.sourcelink.json
E:\programing\pp\lab04\Lec04LibN\PP-04\obj\Debug\net8.0\PP-04.csproj.Up2Date
E:\programing\pp\lab04\Lec04LibN\PP-04\obj\Debug\net8.0\PP-04.dll
E:\programing\pp\lab04\Lec04LibN\PP-04\obj\Debug\net8.0\refint\PP-04.dll
E:\programing\pp\lab04\Lec04LibN\PP-04\obj\Debug\net8.0\PP-04.pdb
E:\programing\pp\lab04\Lec04LibN\PP-04\obj\Debug\net8.0\PP-04.genruntimeconfig.cache
E:\programing\pp\lab04\Lec04LibN\PP-04\obj\Debug\net8.0\ref\PP-04.dll
C:\University\PP\lab04\Lec04LibN\PP-04\bin\Debug\net8.0\PP-04.exe
C:\University\PP\lab04\Lec04LibN\PP-04\bin\Debug\net8.0\PP-04.deps.json
C:\University\PP\lab04\Lec04LibN\PP-04\bin\Debug\net8.0\PP-04.runtimeconfig.json
C:\University\PP\lab04\Lec04LibN\PP-04\bin\Debug\net8.0\PP-04.dll
C:\University\PP\lab04\Lec04LibN\PP-04\bin\Debug\net8.0\PP-04.pdb
C:\University\PP\lab04\Lec04LibN\PP-04\bin\Debug\net8.0\Lec04LibN.dll
C:\University\PP\lab04\Lec04LibN\PP-04\bin\Debug\net8.0\Lec04LibN.pdb
C:\University\PP\lab04\Lec04LibN\PP-04\obj\Debug\net8.0\PP-04.csproj.AssemblyReference.cache
C:\University\PP\lab04\Lec04LibN\PP-04\obj\Debug\net8.0\PP-04.GeneratedMSBuildEditorConfig.editorconfig
C:\University\PP\lab04\Lec04LibN\PP-04\obj\Debug\net8.0\PP-04.AssemblyInfoInputs.cache
C:\University\PP\lab04\Lec04LibN\PP-04\obj\Debug\net8.0\PP-04.AssemblyInfo.cs
C:\University\PP\lab04\Lec04LibN\PP-04\obj\Debug\net8.0\PP-04.csproj.CoreCompileInputs.cache
C:\University\PP\lab04\Lec04LibN\PP-04\obj\Debug\net8.0\PP-04.sourcelink.json
C:\University\PP\lab04\Lec04LibN\PP-04\obj\Debug\net8.0\PP-04.csproj.Up2Date
C:\University\PP\lab04\Lec04LibN\PP-04\obj\Debug\net8.0\PP-04.dll
C:\University\PP\lab04\Lec04LibN\PP-04\obj\Debug\net8.0\refint\PP-04.dll
C:\University\PP\lab04\Lec04LibN\PP-04\obj\Debug\net8.0\PP-04.pdb
C:\University\PP\lab04\Lec04LibN\PP-04\obj\Debug\net8.0\PP-04.genruntimeconfig.cache
C:\University\PP\lab04\Lec04LibN\PP-04\obj\Debug\net8.0\ref\PP-04.dll
