<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обзоры игр</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
            background-color: #ecaeae;
            color: #444;
        }

        a {
            font-size: 14px;
            transition: font-size 0.3s;
        }

        a:hover {
            font-size: 18px;
        }

        h1 {
            margin: 20px 0;
            text-align: center;
        }

        
        .game-review {
            font-size: 14px;
            transition: font-size 0.3s;
        }

        .game-review:hover {
            font-size: 16px;
            background-color: #ecc0c0;
        }


        .game-review {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .game-review h2 {
            color: #333;
        }

        .game-review p {
            color: #666;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <script type="text/JavaScript" src="../Лабораторная работа-16/index.js"></script>
    <header>
        <h1>Обзоры игр</h1>
    </header>

    <nav>
        <a id="link-main" href="../Лабораторная работа-16/index.html">Главная</a>
        <a id="link-obz" href="../Лабораторная работа-16/second.html">Обзоры</a>
        <a id="link-contact" href="../Лабораторная работа-16/third.html">Контакты</a>
    </nav>

    <div class="game-review">
        <h2>Baldur’s Gate III</h2>
        <p>Сначала небольшое, но необходимое вступление, поскольку некоторые могут быть новичками в ролевых и настольных
            играх. Как известно, Baldur’s Gate 3 основана на Dungeons & Dragons. Но для получения удовольствия от
            новинки не нужно знать о местной вселенной или поигрывать в настолки.

            Представьте себе фэнтезийный мир, населённый орками, эльфами, гномами… и всевозможными тварями. Вот он, мир
            Baldur’s Gate 3. С кучей своих нюансов. О них вы узнаете, читая записки и книги, общаясь с персонажами или
            просто смотря по сторонам.</p>
    </div>

    <div class="game-review">
        <h2>Red Dead Redemption 2</h2>
        <p>Действие Red Dead Redemption 2, оформленной в духе вестерна, происходит на территории нескольких вымышленных
            штатов США на рубеже XIX—XX веков. Сюжет игры построен вокруг приключений банды Датча Ван дер Линде; под
            управлением игрока находится один из членов банды — Артур Морган, а после прохождения сюжетной линии до
            эпилога — другой член банды, Джон Марстон. После неудачного ограбления парома бандиты вынуждены скрываться в
            глуши от федеральных агентов и охотников за головами. Red Dead Redemption 2 предлагает игроку свободно
            путешествовать по обширному миру игры, самостоятельно находя интересные места и занятия — к числу таких
            возможных занятий принадлежат перестрелки, ограбления, охота на диких животных, скачки на лошадях и
            нахождения коллекционных предметов (сигаретные карточки, ловля легендарных рыб/животных, кости динозавров,
            наскальные рисунки и т. д.).</p>
    </div>

    <div class="game-review">
        <h2>God of War</h2>
        <p>Дебют серии God of War состоялся в марте 2005 года, когда для консоли PlayStation 2 вышла первая игра серии —
            God of War, разработанная SCE Santa Monica. Игра оказалась по версии IGN на первой строчке самых лучших игр
            на PS2. Сиквел, God of War II был разработан также SCE Santa Monica и выпущен в марте 2007 года тоже для
            PlayStation 2. В июне этого же года была выпущена игра для мобильных устройств на платформе Java — God of
            War: Betrayal, который был разработан компанией Javaground.</p>
    </div>

    <footer>
        &copy; 2023 Обзоры игр
    </footer>
</body>

</html>