<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
            background-color: #ecaeae;
            color: #444;
        }

        a {
            font-size: 14px;
            transition: font-size 0.3s;
        }

        a:hover {
            font-size: 18px;
        }

        h1 {
            margin: 20px 0;
            text-align: center;
            
        }

        .contact {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background-color: #ecaeae;
        }

        .contact img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <script type="text/JavaScript" src="../Лабораторная работа-16/index.js"></script>
    <h1>Наши контакты</h1>
    <nav>
        <a id="link-main" href="../Лабораторная работа-16/index.html">Главная</a>
        <a id="link-obz" href="../Лабораторная работа-16/second.html">Обзоры</a>
        <a id="link-contact" href="../Лабораторная работа-16/third.html">Контакты</a>
    </nav>
    <div class="contact">
        <img src="cap.jpg" alt="Фото сотрудника 1">
        <div>
            <h2>Вадим</h2>
            <p>Телефон: +375299780571</p>
            <p>Email: example1@example.com</p>
        </div>
    </div>
    <div class="contact">
        <img src="fish.jpg" alt="Фото сотрудника 2">
        <div>
            <h2>Алексей</h2>
            <p>Телефон: +375299780571</p>
            <p>Email: example2@example.com</p>
        </div>
    </div>
    <footer>
        &copy; 2023 Обзоры игр
    </footer>
</body>

</html>