C:\University\OOP\lab_01\lab_01\ex2\bin\Debug\net6.0\ex2.exe
C:\University\OOP\lab_01\lab_01\ex2\bin\Debug\net6.0\ex2.deps.json
C:\University\OOP\lab_01\lab_01\ex2\bin\Debug\net6.0\ex2.runtimeconfig.json
C:\University\OOP\lab_01\lab_01\ex2\bin\Debug\net6.0\ex2.dll
C:\University\OOP\lab_01\lab_01\ex2\bin\Debug\net6.0\ex2.pdb
C:\University\OOP\lab_01\lab_01\ex2\obj\Debug\net6.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\University\OOP\lab_01\lab_01\ex2\obj\Debug\net6.0\ex2.AssemblyInfoInputs.cache
C:\University\OOP\lab_01\lab_01\ex2\obj\Debug\net6.0\ex2.AssemblyInfo.cs
C:\University\OOP\lab_01\lab_01\ex2\obj\Debug\net6.0\ex2.csproj.CoreCompileInputs.cache
C:\University\OOP\lab_01\lab_01\ex2\obj\Debug\net6.0\ex2.dll
C:\University\OOP\lab_01\lab_01\ex2\obj\Debug\net6.0\refint\ex2.dll
C:\University\OOP\lab_01\lab_01\ex2\obj\Debug\net6.0\ex2.pdb
C:\University\OOP\lab_01\lab_01\ex2\obj\Debug\net6.0\ex2.genruntimeconfig.cache
C:\University\OOP\lab_01\lab_01\ex2\obj\Debug\net6.0\ref\ex2.dll
