<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 задание</title>
    <style>
        .head {
            display: flex;
            justify-content: center;
            border: 1px solid black;
            font-size: 25px;
        }

        .burger {
            display: none;
        }

        .conteiner {
            display: flex;
            flex-flow: row;
        }

        .videos,
        .text,
        .audios {
            display: flex;
            justify-content: space-between;
            height: auto;
            flex-flow: row wrap;
            border: 1px solid black;
            align-content: space-between;
        }

        .videos video {
            width: 100%;
        }

        @media (max-width: 480px) {
            .conteiner {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .audios {
                display: flex;
                justify-content: center;
            }

            .head .burger {
                display: block;
            }

            .head {
                display: flex;
                justify-content: space-evenly;
            }
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="header">
            <p>2 задание</p>
        </div>
        <div class="burger">
            <p> &#8801</p>
        </div>
    </div>


    <div class="conteiner">

        <div class="videos">
            <video controls>
                <source src="video/AC Mirage.mp4" type="video/mp4" />
            </video>
            <video controls>
                <source src="video/Baldur's Gate 3.mp4" type="video/mp4" />
            </video>
            <video controls>
                <source src="video/Far Cry 6.mp4" type="video/mp4" />
            </video>
        </div>


        <div class="text">
            <p>
                Flexbox разметка в CSS даёт один из наиболее эффективных способов
                расстановки, выравнивания и распределения места между элементами
                внутри контейнера, даже если их размер неизвестен или динамичен
                (собственно, по этому его и называют flex, от слова flexible, что
                по-английски имеет двойственное значение — гибкий и уступчивый, что
                очень сочетается с моделью поведения flexbox). Основной целью flexbox
                является предоставление возможности изменения своих элементов по
                ширине и высоте, для того, чтобы они максимально эффективно умещались
                в доступном месте родительского контейнера, в частности — это удобно в
                тех случаях, когда нужно соответствовать всем типам дисплеев устройств
                и размерам экранов. Flex контейнер расширяет вложенные элементы для
                того, чтобы заполнить доступное пространство или же урезает их, чтобы
                избежать переполнения.
            </p>
        </div>

        <div class="audios">
            <audio controls>
                <source src="audio/AC Mirage.3gp" type="audio/mp3" />
            </audio>

            <audio controls>
                <source src="audio/BG3.m4a" type="audio/mp3" />
            </audio>

            <audio controls>
                <source src="audio/far cry.m4a" type="audio/mp3" />
            </audio>
        </div>

    </div>
</body>

</html>