C:\University\OOP\lab_08\lab_08\lab_08\bin\Debug\net6.0\lab_08.exe
C:\University\OOP\lab_08\lab_08\lab_08\bin\Debug\net6.0\lab_08.deps.json
C:\University\OOP\lab_08\lab_08\lab_08\bin\Debug\net6.0\lab_08.runtimeconfig.json
C:\University\OOP\lab_08\lab_08\lab_08\bin\Debug\net6.0\lab_08.dll
C:\University\OOP\lab_08\lab_08\lab_08\bin\Debug\net6.0\lab_08.pdb
C:\University\OOP\lab_08\lab_08\lab_08\obj\Debug\net6.0\lab_08.GeneratedMSBuildEditorConfig.editorconfig
C:\University\OOP\lab_08\lab_08\lab_08\obj\Debug\net6.0\lab_08.AssemblyInfoInputs.cache
C:\University\OOP\lab_08\lab_08\lab_08\obj\Debug\net6.0\lab_08.AssemblyInfo.cs
C:\University\OOP\lab_08\lab_08\lab_08\obj\Debug\net6.0\lab_08.csproj.CoreCompileInputs.cache
C:\University\OOP\lab_08\lab_08\lab_08\obj\Debug\net6.0\lab_08.dll
C:\University\OOP\lab_08\lab_08\lab_08\obj\Debug\net6.0\refint\lab_08.dll
C:\University\OOP\lab_08\lab_08\lab_08\obj\Debug\net6.0\lab_08.pdb
C:\University\OOP\lab_08\lab_08\lab_08\obj\Debug\net6.0\lab_08.genruntimeconfig.cache
C:\University\OOP\lab_08\lab_08\lab_08\obj\Debug\net6.0\ref\lab_08.dll
