C:\University\OOP\lab_04\Lab_04\Lab_04\obj\Debug\net6.0\Lab_04.GeneratedMSBuildEditorConfig.editorconfig
C:\University\OOP\lab_04\Lab_04\Lab_04\obj\Debug\net6.0\Lab_04.AssemblyInfoInputs.cache
C:\University\OOP\lab_04\Lab_04\Lab_04\obj\Debug\net6.0\Lab_04.AssemblyInfo.cs
C:\University\OOP\lab_04\Lab_04\Lab_04\obj\Debug\net6.0\Lab_04.csproj.CoreCompileInputs.cache
C:\University\OOP\lab_04\Lab_04\Lab_04\bin\Debug\net6.0\Lab_04.exe
C:\University\OOP\lab_04\Lab_04\Lab_04\bin\Debug\net6.0\Lab_04.deps.json
C:\University\OOP\lab_04\Lab_04\Lab_04\bin\Debug\net6.0\Lab_04.runtimeconfig.json
C:\University\OOP\lab_04\Lab_04\Lab_04\bin\Debug\net6.0\Lab_04.dll
C:\University\OOP\lab_04\Lab_04\Lab_04\bin\Debug\net6.0\Lab_04.pdb
C:\University\OOP\lab_04\Lab_04\Lab_04\obj\Debug\net6.0\Lab_04.dll
C:\University\OOP\lab_04\Lab_04\Lab_04\obj\Debug\net6.0\refint\Lab_04.dll
C:\University\OOP\lab_04\Lab_04\Lab_04\obj\Debug\net6.0\Lab_04.pdb
C:\University\OOP\lab_04\Lab_04\Lab_04\obj\Debug\net6.0\Lab_04.genruntimeconfig.cache
C:\University\OOP\lab_04\Lab_04\Lab_04\obj\Debug\net6.0\ref\Lab_04.dll
