<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Киберспорт</title>
    <style>
        @font-face {
            font-family: 'Caveat';
            src: url(fonts/Caveat.woff) format('woff');

        }

        @font-face {

            font-family: 'Exo2';
            src: url(fonts/Exo2.woff) format('woff');

        }

        @font-face {

            font-family: 'Comfortaa';
            src: url(fonts/Comfortaa.woff) format('woff');
        }

        h1 {
            font-family: 'Caveat';
            margin-bottom: 0;
            text-align: center;
            font-weight: bold;
            text-transform: capitalize;
            font-size: 45px;
        }

        h2 {
            font-family: 'Exo2';
            margin-bottom: 1.2em;
            margin-top: 0.2rem;
            text-indent: 25px;
            text-align: left;
        }

        p {
            font-family: 'Comfortaa';
            text-indent: 25px;
            text-align: justify;
            margin-bottom: 0;
            margin-top: 0;
            letter-spacing: 200%;
            font-size: 20px;
        }

        .list {
            font-size: 25px;
            font-family: 'Comfortaa';
        }

        .title-list {
            margin-bottom: 0;
        }

        ol li {
            list-style-type: none;
            counter-increment: item;
        }

        ol li:before {
            content: counter(item, upper-roman) ".";
            color: blue;
        }


        .text-p:first-letter {
            font-weight: bold;
            font-size: 45px;
            color: white;
            background-color: hsla(275, 100%, 10%, 1);
        }
    </style>

</head>

<body>

    <h1>
        Киберспорт
    </h1>
    <h2>
        Для начала нужно разобраться!
    </h2>

    <p class="text-p">
        Киберспорт – понятие,
        которое относительно не так давно,
        стало применяться в повседневной жизни. Поэтому для начала нужно разобраться,
        а что же представляет из себя «киберспорт». Поскольку Киберспорт был признан спортивной дисциплиной,
        то уместным будет обратиться к понятию «спорта» как такового,
        чтобы понять,
        что общего есть между привычными нам видами спорта,
        зародившимися еще в Древней Греции (бег, борьба и т.д.) и вот такими новыми течениями.
    </p>

    <p class="text-p">
        Т.е., проще говоря, спорт— организованная по определённым правилам деятельность людей, состоящая в сопоставлении
        их физических и/или интеллектуальных способностей, а также подготовка к этой деятельности и межличностные
        отношения, возникающие в её процессе.
    </p>


    <h2>
        Спорт
    </h2>
    <p class="text-p">
        Сам спорт как вид деятельности появился еще до нашей эры, он представляет собой специфический род физической или
        интеллектуальной активности, совершаемой с целью соревнования, а также целенаправленной подготовки к ним путём
        разминки, тренировки. В сочетании с отдыхом, стремлением постепенного улучшения физического здоровья, повышения
        уровня интеллекта, получения морального удовлетворения, стремления к совершенству, улучшению личных, групповых и
        абсолютных рекордов, славе, улучшения собственных физических возможностей и навыков, спорт предназначен для
        совершенствования физико-психических характеристик человека.
    </p>
    <h2 class="title-list">
        5 вселенных турнира "Игры будущего" 2023
    </h2>
    <ol class="list">
        <li>
            Sports challenge;
        </li>
        <li>
            Battle challenge;
        </li>
        <li>
            AR/VR challenge;
        </li>
        <li>
            E-motions challenge;
        </li>
        <li>
            Technically assisted challenge.
        </li>
    </ol>
</body>

</html>