C:\University\OOP\lab_10\lab_10\lab_10\bin\Debug\net6.0\lab_10.exe
C:\University\OOP\lab_10\lab_10\lab_10\bin\Debug\net6.0\lab_10.deps.json
C:\University\OOP\lab_10\lab_10\lab_10\bin\Debug\net6.0\lab_10.runtimeconfig.json
C:\University\OOP\lab_10\lab_10\lab_10\bin\Debug\net6.0\lab_10.dll
C:\University\OOP\lab_10\lab_10\lab_10\bin\Debug\net6.0\lab_10.pdb
C:\University\OOP\lab_10\lab_10\lab_10\obj\Debug\net6.0\lab_10.GeneratedMSBuildEditorConfig.editorconfig
C:\University\OOP\lab_10\lab_10\lab_10\obj\Debug\net6.0\lab_10.AssemblyInfoInputs.cache
C:\University\OOP\lab_10\lab_10\lab_10\obj\Debug\net6.0\lab_10.AssemblyInfo.cs
C:\University\OOP\lab_10\lab_10\lab_10\obj\Debug\net6.0\lab_10.csproj.CoreCompileInputs.cache
C:\University\OOP\lab_10\lab_10\lab_10\obj\Debug\net6.0\lab_10.dll
C:\University\OOP\lab_10\lab_10\lab_10\obj\Debug\net6.0\refint\lab_10.dll
C:\University\OOP\lab_10\lab_10\lab_10\obj\Debug\net6.0\lab_10.pdb
C:\University\OOP\lab_10\lab_10\lab_10\obj\Debug\net6.0\lab_10.genruntimeconfig.cache
C:\University\OOP\lab_10\lab_10\lab_10\obj\Debug\net6.0\ref\lab_10.dll
