C:\University\OOP\Lab_03\Lab_03\bin\Debug\net6.0\Lab_03.exe
C:\University\OOP\Lab_03\Lab_03\bin\Debug\net6.0\Lab_03.deps.json
C:\University\OOP\Lab_03\Lab_03\bin\Debug\net6.0\Lab_03.runtimeconfig.json
C:\University\OOP\Lab_03\Lab_03\bin\Debug\net6.0\Lab_03.dll
C:\University\OOP\Lab_03\Lab_03\bin\Debug\net6.0\Lab_03.pdb
C:\University\OOP\Lab_03\Lab_03\obj\Debug\net6.0\Lab_03.GeneratedMSBuildEditorConfig.editorconfig
C:\University\OOP\Lab_03\Lab_03\obj\Debug\net6.0\Lab_03.AssemblyInfoInputs.cache
C:\University\OOP\Lab_03\Lab_03\obj\Debug\net6.0\Lab_03.AssemblyInfo.cs
C:\University\OOP\Lab_03\Lab_03\obj\Debug\net6.0\Lab_03.csproj.CoreCompileInputs.cache
C:\University\OOP\Lab_03\Lab_03\obj\Debug\net6.0\Lab_03.dll
C:\University\OOP\Lab_03\Lab_03\obj\Debug\net6.0\refint\Lab_03.dll
C:\University\OOP\Lab_03\Lab_03\obj\Debug\net6.0\Lab_03.pdb
C:\University\OOP\Lab_03\Lab_03\obj\Debug\net6.0\Lab_03.genruntimeconfig.cache
C:\University\OOP\Lab_03\Lab_03\obj\Debug\net6.0\ref\Lab_03.dll
